# BootRest

./: pom.xml
src/main/java/com/camon/boot/rest/: App.java  AppConfig.java  SecurityConfig.java
src/main/java/com/camon/boot/rest/api/: CustomerRestController.java
src/main/java/com/camon/boot/rest/domain/: Customer.java  User.java
src/main/java/com/camon/boot/rest/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/camon/boot/rest/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/camon/boot/rest/web/: CustomerController.java  CustomerForm.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__import-initial-data.sql  V3__add-user.sql
src/main/resources/templates/: loginForm.html
src/main/resources/templates/customers/: edit.html  list.html
